# database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.name=test
spring.datasource.username=wamuu
spring.datasource.password=mezametamae
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create


# multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.resolve-lazily=false

# http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true


amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.bucketName=limbo-bucket

