# database
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.name=test
spring.datasource.username=wamuu
spring.datasource.password=mezametamae
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
